(((fSyn15,fSyn21),(bSyn2,(((fSyn32,(fSyn14,(((fSyn19,fSyn30),fSyn1),((fSyn6,fSyn33),fSyn13)))),((bSyn4,(fSyn4,(((fSyn8,(fSyn10,fSyn36)),fSyn31),(fSyn37,(fSyn7,(fSyn22,fSyn38)))))),(fSyn20,fSyn42))),(((fSyn23,fSyn34),(fSyn25,fSyn17)),(fSyn9,(fSyn41,fSyn40)))))),((((((mSyn2,mSyn16),mSyn8),((mSyn6,mSyn10),((mSyn20,mSyn12),(mSyn4,mSyn1)))),(((mSyn24,mSyn23),(mSyn13,mSyn11)),(mSyn14,mSyn7))),(fSyn_type,pchlor)),((mSyn5,mSyn9),((((fSyn18,fSyn35),bSyn3),bSyn1),mSyn21))),mSyn_type);
((((((fSyn32,((fSyn10,fSyn30),((((fSyn31,fSyn8),fSyn36),(fSyn34,((fSyn13,fSyn4),((fSyn14,fSyn37),(((fSyn22,fSyn25),(fSyn7,fSyn38)),fSyn17))))),fSyn23))),(((fSyn19,(bSyn2,fSyn42)),fSyn20),fSyn1)),(fSyn6,fSyn33)),((bSyn4,fSyn40),fSyn41)),((fSyn9,fSyn21),fSyn15)),((bSyn1,bSyn3),((((((((mSyn7,mSyn14),((mSyn11,mSyn13),(mSyn24,mSyn23))),((mSyn10,mSyn1),(mSyn4,mSyn6))),(mSyn2,mSyn8)),((mSyn20,mSyn12),mSyn16)),pchlor),(fSyn18,fSyn35)),((fSyn_type,(mSyn5,mSyn9)),mSyn21))),mSyn_type);
(((bSyn4,(fSyn31,(((((fSyn36,fSyn4),(fSyn8,fSyn20)),fSyn10),((((fSyn14,fSyn7),(fSyn37,fSyn38)),fSyn22),((((fSyn17,fSyn25),((fSyn23,fSyn34),(fSyn40,fSyn41))),fSyn32),((fSyn30,fSyn33),((fSyn6,fSyn1),(fSyn19,fSyn13)))))),fSyn42))),((fSyn9,bSyn2),(((((mSyn24,mSyn23),(((mSyn11,mSyn13),mSyn7),mSyn14)),(((((mSyn4,mSyn10),(mSyn6,mSyn1)),((pchlor,(mSyn20,mSyn12)),mSyn16)),mSyn8),mSyn2)),(((((fSyn18,fSyn35),mSyn21),bSyn3),bSyn1),(mSyn5,mSyn9))),(fSyn21,fSyn15)))),fSyn_type,mSyn_type);
((((bSyn4,(((((fSyn6,((fSyn30,fSyn1),fSyn13)),(fSyn19,fSyn33)),fSyn42),fSyn20),(fSyn10,(((((fSyn38,((fSyn14,fSyn37),fSyn7)),fSyn22),(((fSyn23,(fSyn40,fSyn41)),((fSyn17,fSyn25),fSyn34)),fSyn32)),((fSyn4,fSyn8),fSyn31)),fSyn36)))),(fSyn9,bSyn2)),fSyn15),((((bSyn3,(bSyn1,(fSyn18,fSyn35))),mSyn21),((mSyn5,mSyn9),(((((mSyn24,mSyn23),(mSyn11,mSyn13)),mSyn7),mSyn14),((mSyn4,((mSyn10,mSyn1),mSyn6)),((mSyn2,(((fSyn_type,pchlor),(mSyn20,mSyn12)),mSyn16)),mSyn8))))),fSyn21),mSyn_type);
(((bSyn4,(((((fSyn36,(fSyn22,fSyn42)),fSyn20),(fSyn8,fSyn38)),((fSyn37,fSyn10),(((fSyn30,(((fSyn6,fSyn33),fSyn13),((fSyn14,fSyn1),fSyn19))),(((fSyn23,((fSyn41,fSyn34),fSyn40)),(fSyn17,fSyn25)),fSyn32)),(fSyn4,fSyn9)))),(fSyn31,fSyn7))),bSyn2),((fSyn15,fSyn21),(((mSyn21,fSyn35),((bSyn3,fSyn18),bSyn1)),((mSyn5,mSyn9),((((mSyn24,mSyn23),(mSyn11,mSyn13)),(mSyn7,mSyn14)),((mSyn6,(((((fSyn_type,pchlor),mSyn16),mSyn12),mSyn20),((mSyn4,mSyn1),mSyn10))),(mSyn8,mSyn2)))))),mSyn_type);
((fSyn21,((bSyn2,(bSyn4,(((((fSyn20,((fSyn32,(((fSyn41,((fSyn40,fSyn34),(fSyn17,fSyn25))),fSyn23),fSyn9)),((fSyn4,(fSyn22,(fSyn42,fSyn8))),fSyn10))),(fSyn37,fSyn38)),fSyn36),(fSyn31,fSyn7)),((fSyn1,((fSyn6,fSyn33),fSyn13)),(fSyn30,(fSyn19,fSyn14)))))),fSyn15)),((((mSyn21,bSyn1),bSyn3),(fSyn35,fSyn18)),((mSyn5,mSyn9),(((((((((mSyn12,mSyn20),mSyn10),mSyn1),mSyn4),mSyn6),mSyn2),((fSyn_type,pchlor),mSyn16)),mSyn8),((((mSyn24,mSyn23),(mSyn11,mSyn13)),mSyn14),mSyn7)))),mSyn_type);
(fSyn_type,((fSyn21,((bSyn2,(bSyn4,((fSyn7,fSyn31),((fSyn32,((fSyn38,fSyn37),((fSyn36,(fSyn10,fSyn20)),(((((fSyn4,fSyn8),fSyn22),fSyn42),(fSyn17,(fSyn40,fSyn34))),(((fSyn25,fSyn9),fSyn23),fSyn41))))),((fSyn19,(fSyn6,fSyn33)),(((fSyn30,fSyn13),fSyn14),fSyn1)))))),fSyn15)),(((((fSyn35,bSyn3),fSyn18),bSyn1),mSyn21),((mSyn5,mSyn9),((mSyn7,((mSyn8,((mSyn2,(pchlor,((mSyn4,mSyn20),((mSyn6,(mSyn12,mSyn1)),mSyn10)))),mSyn16)),(((mSyn24,mSyn23),mSyn11),mSyn14))),mSyn13)))),mSyn_type);
(fSyn_type,(((fSyn15,((((mSyn24,mSyn23),(mSyn13,mSyn11)),((mSyn14,mSyn7),((mSyn8,mSyn2),(mSyn16,((mSyn6,((mSyn1,mSyn10),mSyn4)),(mSyn12,mSyn20)))))),pchlor)),(bSyn2,((mSyn5,mSyn9),((mSyn21,(((fSyn18,fSyn35),bSyn1),bSyn3)),((fSyn31,((((((((fSyn9,(fSyn40,fSyn41)),fSyn34),fSyn23),(fSyn17,fSyn25)),fSyn4),((fSyn22,(fSyn37,fSyn7)),fSyn38)),((fSyn8,fSyn10),fSyn36)),(fSyn32,((fSyn20,fSyn42),((fSyn19,(fSyn1,((fSyn30,fSyn13),fSyn14))),(fSyn6,fSyn33)))))),bSyn4))))),fSyn21),mSyn_type);
(fSyn_type,((((((mSyn24,mSyn23),(mSyn13,mSyn11)),(mSyn14,((mSyn8,(((((mSyn6,mSyn10),mSyn1),mSyn4),(pchlor,(mSyn16,(mSyn12,mSyn20)))),mSyn2)),mSyn7))),(mSyn5,mSyn9)),(((mSyn21,bSyn1),fSyn18),(fSyn35,bSyn3))),((fSyn15,fSyn21),((((((fSyn37,((fSyn20,fSyn38),(fSyn36,fSyn10))),((((fSyn30,(fSyn13,fSyn14)),(fSyn6,fSyn1)),(fSyn19,fSyn33)),(fSyn8,(fSyn4,(fSyn42,fSyn22))))),(fSyn32,(((fSyn41,fSyn9),(fSyn25,fSyn23)),(fSyn34,(fSyn40,fSyn17))))),(fSyn7,fSyn31)),bSyn4),bSyn2))),mSyn_type);
(fSyn_type,((((((fSyn32,(fSyn40,(fSyn41,fSyn9))),((fSyn17,fSyn34),(fSyn25,fSyn23))),((fSyn30,((fSyn19,(fSyn33,fSyn6)),(fSyn14,(fSyn13,fSyn1)))),((bSyn4,(fSyn20,fSyn37)),(((fSyn31,fSyn7),(fSyn38,fSyn36)),(fSyn10,((fSyn4,(fSyn8,fSyn22)),fSyn42)))))),bSyn2),fSyn15),(fSyn21,(((((mSyn21,(bSyn1,fSyn18)),(fSyn35,bSyn3)),(mSyn8,((((pchlor,(mSyn12,mSyn20)),(((mSyn6,mSyn1),mSyn10),mSyn4)),mSyn16),mSyn2))),(mSyn14,(((mSyn13,mSyn11),(mSyn24,mSyn23)),mSyn7))),(mSyn5,mSyn9)))),mSyn_type);
((((fSyn_type,pchlor),((((mSyn10,((((mSyn16,mSyn12),mSyn8),mSyn2),(mSyn4,mSyn20))),mSyn6),mSyn1),((mSyn14,mSyn7),((mSyn24,mSyn23),(mSyn11,mSyn13))))),((fSyn15,fSyn21),(bSyn4,((mSyn5,mSyn9),(bSyn2,((((((fSyn34,fSyn9),fSyn40),fSyn41),fSyn23),(fSyn17,fSyn25)),((fSyn32,(fSyn14,(((fSyn30,fSyn13),(fSyn1,fSyn19)),(fSyn6,fSyn33)))),((((fSyn7,((fSyn37,fSyn38),fSyn22)),((((fSyn36,fSyn20),fSyn8),fSyn42),fSyn10)),fSyn4),fSyn31)))))))),(((mSyn21,bSyn1),bSyn3),(fSyn35,fSyn18)),mSyn_type);
(((((fSyn31,fSyn7),((fSyn22,(fSyn37,fSyn38)),((((((fSyn15,fSyn21),(((fSyn_type,pchlor),(((mSyn12,((mSyn4,(mSyn20,mSyn6)),mSyn1)),mSyn10),((mSyn8,(mSyn16,mSyn2)),((mSyn14,mSyn7),((mSyn24,mSyn23),(mSyn11,mSyn13)))))),(mSyn5,mSyn9))),bSyn2),((fSyn17,fSyn25),((fSyn23,(fSyn34,fSyn41)),(fSyn9,fSyn40)))),(fSyn32,(((fSyn30,fSyn13),fSyn14),((fSyn33,(fSyn1,fSyn19)),fSyn6)))),(((fSyn42,(fSyn10,(fSyn4,fSyn20))),fSyn36),fSyn8)))),bSyn4),((mSyn21,bSyn1),bSyn3)),(fSyn35,fSyn18),mSyn_type);
((((fSyn35,fSyn18),(bSyn1,bSyn3)),(((((((fSyn7,(fSyn_type,fSyn37)),(fSyn38,fSyn22)),fSyn10),((fSyn8,fSyn31),fSyn36)),fSyn4),((((((bSyn2,((fSyn15,fSyn21),((fSyn9,(((fSyn17,fSyn25),(fSyn34,fSyn23)),(fSyn41,fSyn40))),((mSyn6,(((mSyn4,mSyn1),(((mSyn20,mSyn12),(mSyn16,pchlor)),((mSyn8,mSyn2),(((mSyn14,mSyn7),(mSyn11,mSyn13)),(mSyn24,mSyn23))))),mSyn10)),(mSyn5,mSyn9))))),fSyn30),(fSyn13,fSyn32)),((fSyn6,fSyn1),(fSyn33,fSyn19))),fSyn14),(fSyn20,fSyn42))),bSyn4)),mSyn21,mSyn_type);
(fSyn_type,((((fSyn13,((fSyn30,(fSyn6,fSyn33)),(fSyn14,(fSyn19,fSyn1)))),((((fSyn9,((((((mSyn8,mSyn2),((mSyn16,pchlor),((mSyn14,mSyn7),((mSyn24,mSyn23),(mSyn11,mSyn13))))),((((mSyn10,mSyn1),mSyn4),mSyn6),(mSyn20,mSyn12))),(mSyn5,mSyn9)),(fSyn21,fSyn15)),bSyn2)),((fSyn17,(fSyn25,fSyn40)),(fSyn34,fSyn23))),fSyn41),fSyn32)),(((fSyn8,fSyn37),(fSyn22,fSyn20)),((fSyn36,(fSyn42,fSyn38)),(((((fSyn35,((bSyn1,bSyn3),fSyn18)),mSyn21),bSyn4),(fSyn31,fSyn7)),fSyn4)))),fSyn10),mSyn_type);
(fSyn_type,(((((((((pchlor,((((mSyn4,(mSyn20,mSyn8)),mSyn10),((mSyn2,mSyn1),mSyn16)),mSyn12)),mSyn6),(mSyn14,((mSyn24,mSyn23),(mSyn11,(mSyn7,mSyn13))))),(mSyn5,mSyn9)),((mSyn21,((fSyn35,fSyn18),bSyn1)),bSyn3)),bSyn4),(fSyn21,fSyn15)),bSyn2),((((fSyn37,(fSyn9,(fSyn40,fSyn41))),(fSyn32,fSyn20)),((((fSyn13,fSyn14),((fSyn30,fSyn1),(fSyn6,fSyn33))),fSyn19),fSyn42)),(((fSyn36,(fSyn10,((fSyn8,(((fSyn17,((fSyn25,fSyn7),fSyn38)),fSyn22),fSyn4)),fSyn34))),fSyn31),fSyn23))),mSyn_type);
(((((((((((mSyn6,mSyn4),((mSyn2,mSyn1),mSyn10)),mSyn8),(((mSyn12,mSyn20),mSyn16),pchlor)),(((mSyn24,mSyn23),(mSyn11,mSyn13)),(mSyn7,mSyn14))),(mSyn5,mSyn9)),((fSyn35,fSyn18),(bSyn1,(mSyn21,bSyn3)))),fSyn15),fSyn21),fSyn_type),(((((fSyn34,fSyn23),fSyn9),(fSyn40,fSyn41)),((fSyn32,((((bSyn4,fSyn31),((fSyn22,(fSyn38,fSyn37)),((fSyn17,fSyn25),fSyn7))),(((fSyn42,fSyn8),(fSyn4,fSyn20)),fSyn36)),fSyn10)),(((fSyn14,((fSyn6,fSyn33),(fSyn13,fSyn1))),fSyn30),fSyn19))),bSyn2),mSyn_type);
(((mSyn11,mSyn13),((mSyn7,mSyn14),(((mSyn5,mSyn9),((((fSyn18,(bSyn1,mSyn21)),bSyn3),fSyn35),((fSyn15,fSyn21),((((fSyn23,(fSyn41,((fSyn17,fSyn25),(fSyn40,fSyn34)))),(fSyn9,fSyn32)),((((fSyn37,fSyn38),(((fSyn4,(fSyn42,fSyn8)),fSyn22),((bSyn4,fSyn31),fSyn7))),(fSyn36,(fSyn20,fSyn10))),(((fSyn14,(((fSyn6,fSyn33),fSyn13),fSyn30)),fSyn1),fSyn19))),bSyn2)))),((((mSyn2,(mSyn20,(mSyn8,mSyn4))),mSyn1),(((fSyn_type,pchlor),(mSyn12,mSyn16)),mSyn6)),mSyn10)))),(mSyn24,mSyn23),mSyn_type);
(fSyn21,((((((((fSyn38,fSyn37),fSyn20),(((fSyn42,fSyn22),fSyn36),fSyn8)),(((((fSyn30,(fSyn6,fSyn33)),((fSyn1,fSyn19),fSyn14)),fSyn13),((fSyn7,fSyn31),bSyn4)),(fSyn4,fSyn10))),((((fSyn23,fSyn41),((fSyn17,fSyn25),fSyn34)),fSyn40),(fSyn9,fSyn32))),bSyn2),((((((mSyn6,(mSyn10,((((mSyn12,mSyn20),(fSyn_type,pchlor)),mSyn4),mSyn1))),(mSyn16,(mSyn8,mSyn2))),(mSyn7,mSyn14)),((mSyn24,mSyn23),(mSyn11,mSyn13))),(mSyn5,mSyn9)),((fSyn35,((fSyn18,bSyn1),bSyn3)),mSyn21))),fSyn15),mSyn_type);
((mSyn24,mSyn23),((mSyn11,mSyn13),((mSyn7,mSyn14),(((bSyn1,(mSyn21,(bSyn3,(fSyn35,fSyn18)))),((mSyn5,mSyn9),((fSyn15,fSyn21),((((fSyn42,fSyn20),(((((fSyn9,(fSyn41,fSyn40)),((fSyn17,fSyn25),(fSyn34,fSyn23))),fSyn32),(fSyn8,fSyn36)),((fSyn4,(((fSyn7,fSyn37),(fSyn38,fSyn22)),fSyn10)),(fSyn31,bSyn4)))),((fSyn14,fSyn1),((fSyn13,fSyn19),((fSyn6,fSyn33),fSyn30)))),bSyn2)))),(((((mSyn12,mSyn20),(mSyn16,(fSyn_type,pchlor))),mSyn10),((mSyn1,mSyn4),mSyn6)),(mSyn8,mSyn2))))),mSyn_type);
(fSyn_type,(pchlor,(((((fSyn15,fSyn21),((((fSyn6,((fSyn19,((fSyn42,(bSyn4,fSyn20)),(fSyn37,(((fSyn4,((((fSyn9,(fSyn41,fSyn40)),fSyn32),(fSyn23,fSyn25)),(fSyn34,fSyn17))),(fSyn22,fSyn8)),((fSyn10,fSyn36),((fSyn31,fSyn7),fSyn38)))))),fSyn33)),((fSyn1,fSyn30),fSyn14)),fSyn13),bSyn2)),(mSyn5,mSyn9)),((mSyn21,(fSyn18,bSyn1)),(fSyn35,bSyn3))),((mSyn6,((((mSyn4,mSyn20),mSyn1),mSyn10),mSyn12)),((mSyn16,mSyn2),((((mSyn24,mSyn23),mSyn7),((mSyn11,mSyn13),mSyn14)),mSyn8))))),mSyn_type);
(fSyn35,((mSyn21,(bSyn1,((((fSyn_type,((fSyn15,fSyn21),(bSyn2,(((((fSyn36,fSyn20),((fSyn22,(fSyn7,(fSyn37,fSyn38))),((fSyn8,fSyn4),fSyn42))),fSyn10),(bSyn4,fSyn31)),((((fSyn9,fSyn32),(fSyn23,fSyn41)),((fSyn25,fSyn17),(fSyn34,fSyn40))),((fSyn1,((fSyn13,fSyn19),fSyn14)),((fSyn33,fSyn6),fSyn30))))))),(mSyn5,mSyn9)),((((mSyn6,(pchlor,mSyn12)),(mSyn1,((mSyn4,mSyn20),mSyn10))),(mSyn2,mSyn16)),((((mSyn24,mSyn23),(mSyn13,mSyn11)),(mSyn14,mSyn7)),mSyn8))),bSyn3))),fSyn18),mSyn_type);
(fSyn_type,(pchlor,((((fSyn15,fSyn21),(((fSyn41,fSyn9),((fSyn34,fSyn40),(fSyn23,(fSyn25,fSyn17)))),(((fSyn20,((((((fSyn8,fSyn4),fSyn42),((fSyn37,fSyn22),(fSyn38,fSyn7))),(fSyn36,fSyn31)),fSyn10),bSyn4)),((fSyn13,((fSyn6,(fSyn1,((fSyn19,fSyn33),fSyn30))),fSyn14)),fSyn32)),bSyn2))),((bSyn3,((bSyn1,(fSyn18,fSyn35)),mSyn21)),(mSyn5,mSyn9))),(((((mSyn12,mSyn10),(mSyn1,((mSyn4,mSyn20),mSyn6))),mSyn2),(((mSyn7,(mSyn13,(mSyn14,mSyn11))),(mSyn24,mSyn23)),mSyn8)),mSyn16))),mSyn_type);
(fSyn_type,(pchlor,((mSyn16,mSyn12),(mSyn20,((((mSyn2,mSyn6),(mSyn1,mSyn10)),mSyn4),(((mSyn7,(((((bSyn3,((bSyn1,fSyn18),mSyn21)),fSyn35),(mSyn5,mSyn9)),((fSyn15,fSyn21),((fSyn9,((fSyn41,(fSyn25,fSyn23)),((fSyn17,(fSyn34,fSyn40)),(((fSyn4,((fSyn42,fSyn8),fSyn22)),((((fSyn38,fSyn36),fSyn37),fSyn20),(((fSyn7,fSyn31),bSyn4),fSyn10))),((((fSyn30,fSyn1),(fSyn14,fSyn13)),(fSyn19,(fSyn6,fSyn33))),fSyn32))))),bSyn2))),mSyn14)),((mSyn24,mSyn23),(mSyn13,mSyn11))),mSyn8))))),mSyn_type);
((fSyn_type,(fSyn15,fSyn21)),((((((((fSyn19,fSyn1),fSyn13),fSyn30),((fSyn6,fSyn33),fSyn14)),fSyn32),((fSyn40,(fSyn9,fSyn41)),((((((bSyn4,((fSyn42,fSyn37),fSyn20)),(((fSyn31,fSyn4),fSyn10),fSyn8)),fSyn36),(fSyn38,(fSyn22,fSyn7))),(fSyn23,fSyn34)),(fSyn17,fSyn25)))),bSyn2),(((((fSyn35,fSyn18),bSyn3),bSyn1),mSyn21),(((mSyn14,(((mSyn11,mSyn7),((mSyn5,mSyn9),(mSyn24,mSyn23))),mSyn13)),((mSyn2,mSyn16),(mSyn8,((mSyn10,(mSyn6,mSyn12)),((mSyn20,mSyn1),mSyn4))))),pchlor))),mSyn_type);
(((mSyn24,mSyn23),(mSyn11,mSyn13)),((mSyn7,mSyn14),((((fSyn21,fSyn15),(((((fSyn40,(fSyn41,fSyn23)),fSyn34),bSyn2),(fSyn9,(((fSyn6,fSyn33),((fSyn19,fSyn1),(fSyn14,(fSyn13,fSyn30)))),((((fSyn7,(fSyn37,(fSyn22,fSyn38))),((fSyn42,(fSyn8,(fSyn10,(bSyn4,fSyn31)))),(fSyn20,fSyn36))),fSyn4),fSyn32)))),(fSyn17,fSyn25))),((mSyn5,mSyn9),(mSyn21,(((fSyn35,fSyn18),bSyn1),bSyn3)))),(((mSyn2,mSyn8),(fSyn_type,mSyn16)),(((mSyn10,(pchlor,(mSyn20,mSyn12))),(mSyn1,mSyn4)),mSyn6)))),mSyn_type);
(bSyn4,(((((fSyn13,(((fSyn6,fSyn33),fSyn30),((fSyn14,fSyn19),fSyn1))),fSyn20),(((((fSyn8,fSyn42),fSyn4),(fSyn22,((fSyn38,fSyn7),fSyn37))),((fSyn31,((fSyn34,(fSyn17,fSyn25)),((fSyn32,((fSyn40,fSyn9),fSyn41)),fSyn23))),fSyn36)),fSyn10)),bSyn2),((fSyn21,fSyn15),((mSyn5,mSyn9),((((fSyn35,fSyn18),(bSyn1,mSyn21)),bSyn3),((((((mSyn1,mSyn10),((mSyn20,mSyn12),mSyn4)),mSyn6),mSyn8),(mSyn2,((fSyn_type,pchlor),mSyn16))),((mSyn14,mSyn7),((mSyn11,mSyn13),(mSyn24,mSyn23)))))))),mSyn_type);
(((((mSyn16,(mSyn2,mSyn8)),((mSyn4,mSyn10),(mSyn1,(((fSyn_type,pchlor),(mSyn20,mSyn12)),mSyn6)))),(((mSyn24,mSyn23),(mSyn11,mSyn13)),(mSyn14,mSyn7))),((mSyn5,mSyn9),(((fSyn35,fSyn18),(bSyn3,mSyn21)),bSyn1))),((((fSyn10,((((((((fSyn19,fSyn1),(fSyn14,((fSyn6,fSyn33),fSyn13))),fSyn30),((((((fSyn17,fSyn25),fSyn9),(fSyn34,fSyn41)),fSyn40),fSyn23),fSyn32)),fSyn4),((fSyn36,(fSyn31,fSyn20)),fSyn42)),fSyn8),(((fSyn22,fSyn7),fSyn37),fSyn38))),bSyn4),bSyn2),(fSyn21,fSyn15)),mSyn_type);
(fSyn_type,(((bSyn2,(fSyn21,fSyn15)),(((((pchlor,mSyn16),((((mSyn20,mSyn12),(mSyn4,mSyn1)),mSyn10),mSyn6)),(mSyn2,mSyn8)),(((mSyn24,mSyn23),(mSyn11,mSyn13)),(mSyn14,mSyn7))),(mSyn5,mSyn9))),((((bSyn1,bSyn3),(fSyn35,fSyn18)),mSyn21),(((((fSyn8,fSyn36),(fSyn4,((fSyn7,(fSyn38,fSyn22)),((fSyn42,fSyn20),fSyn37)))),(fSyn10,((((fSyn14,((fSyn1,fSyn19),(fSyn6,fSyn33))),fSyn30),fSyn13),(((((fSyn17,fSyn25),fSyn34),fSyn23),((fSyn41,fSyn40),fSyn9)),fSyn32)))),fSyn31),bSyn4))),mSyn_type);
(fSyn_type,(pchlor,((((mSyn10,mSyn1),(mSyn6,(((mSyn2,mSyn8),((((mSyn24,mSyn23),(mSyn11,mSyn13)),(mSyn14,mSyn7)),((((mSyn21,(bSyn1,fSyn18)),(fSyn35,bSyn3)),(mSyn5,mSyn9)),((fSyn21,fSyn15),((bSyn2,(((((fSyn19,((fSyn14,fSyn30),(fSyn1,fSyn13))),(fSyn6,fSyn33)),fSyn7),fSyn31),(((fSyn36,(fSyn38,fSyn10)),(fSyn23,fSyn25)),((((fSyn8,fSyn4),fSyn22),(fSyn34,fSyn17)),(((((fSyn41,fSyn40),fSyn9),fSyn32),(fSyn20,fSyn37)),fSyn42))))),bSyn4))))),mSyn16))),mSyn4),(mSyn20,mSyn12))),mSyn_type);
(fSyn17,(((fSyn32,((((((((((mSyn24,mSyn23),(mSyn11,mSyn13)),(mSyn14,mSyn7)),(mSyn21,((fSyn35,fSyn18),(bSyn3,bSyn1)))),(fSyn_type,(mSyn5,mSyn9))),((mSyn2,(mSyn16,mSyn8)),((mSyn1,(mSyn20,(mSyn4,mSyn12))),(mSyn10,(mSyn6,pchlor))))),((fSyn21,fSyn15),bSyn4)),bSyn2),(((fSyn20,fSyn42),((fSyn10,(fSyn36,(fSyn4,fSyn8))),(((fSyn37,(fSyn38,fSyn22)),fSyn7),fSyn31))),((fSyn14,fSyn30),((fSyn19,fSyn1),((fSyn6,fSyn33),fSyn13))))),((fSyn41,fSyn40),fSyn9))),(fSyn23,fSyn34)),fSyn25),mSyn_type);
(((fSyn21,fSyn15),((((((((fSyn36,((((fSyn1,fSyn8),fSyn6),fSyn22),((fSyn30,fSyn10),(fSyn13,fSyn4)))),((fSyn38,fSyn7),fSyn32)),((fSyn37,fSyn20),fSyn19)),(fSyn31,fSyn14)),fSyn33),fSyn42),bSyn4),(bSyn2,((fSyn9,((fSyn41,(fSyn17,fSyn25)),fSyn23)),(fSyn34,fSyn40))))),((((bSyn3,fSyn35),(fSyn18,bSyn1)),mSyn21),(((((fSyn_type,pchlor),(mSyn12,mSyn20)),mSyn16),(((mSyn6,(mSyn1,mSyn10)),mSyn4),(((mSyn23,mSyn24),((mSyn13,mSyn11),(mSyn14,mSyn7))),(mSyn2,mSyn8)))),(mSyn9,mSyn5))),mSyn_type);
(fSyn_type,((fSyn21,fSyn15),((bSyn4,(bSyn2,((((fSyn36,fSyn20),(((fSyn38,fSyn37),(fSyn31,fSyn7)),((fSyn8,((fSyn22,fSyn4),fSyn42)),fSyn10))),(fSyn14,(fSyn30,((fSyn1,((fSyn19,fSyn33),fSyn13)),fSyn6)))),(fSyn32,(fSyn25,((fSyn9,(fSyn17,(fSyn34,fSyn40))),(fSyn23,fSyn41))))))),(((fSyn18,(((mSyn9,mSyn5),mSyn21),bSyn1)),(bSyn3,fSyn35)),(pchlor,(((mSyn2,((((mSyn23,mSyn24),(mSyn13,mSyn11)),mSyn14),mSyn7)),((mSyn6,(mSyn1,((mSyn12,(mSyn4,mSyn20)),mSyn10))),mSyn8)),mSyn16))))),mSyn_type);
(fSyn_type,(pchlor,(((((mSyn6,((mSyn4,((mSyn16,mSyn12),mSyn20)),(mSyn1,mSyn10))),((((mSyn23,mSyn24),(mSyn13,mSyn11)),mSyn14),mSyn7)),mSyn2),mSyn8),(((((fSyn13,((((((fSyn41,fSyn23),fSyn9),((fSyn17,(fSyn34,fSyn40)),fSyn32)),fSyn25),(bSyn2,(bSyn4,(((mSyn9,mSyn5),fSyn21),fSyn15)))),((((fSyn31,fSyn7),(((fSyn22,fSyn42),fSyn8),fSyn4)),(((fSyn38,fSyn20),fSyn37),fSyn36)),fSyn10))),(fSyn1,fSyn14)),fSyn30),(fSyn19,(fSyn6,fSyn33))),(((bSyn1,fSyn18),mSyn21),(bSyn3,fSyn35))))),mSyn_type);
(fSyn_type,(((mSyn6,(((mSyn2,((((mSyn9,mSyn5),((((((((fSyn20,fSyn37),((((fSyn7,fSyn36),fSyn31),(fSyn38,fSyn10)),((fSyn42,fSyn4),(fSyn22,fSyn8)))),((fSyn32,(fSyn9,(fSyn41,fSyn40))),(((fSyn17,fSyn34),fSyn23),fSyn25))),((fSyn1,(((fSyn13,fSyn30),fSyn14),fSyn19)),(fSyn6,fSyn33))),bSyn2),fSyn21),fSyn15),bSyn4)),(((bSyn1,fSyn18),mSyn21),(bSyn3,fSyn35))),(((mSyn23,mSyn24),(mSyn13,mSyn11)),(mSyn7,mSyn14)))),mSyn8),(mSyn4,(mSyn1,mSyn10)))),(mSyn12,mSyn20)),(pchlor,mSyn16)),mSyn_type);
(((mSyn14,(((mSyn7,mSyn13),mSyn11),(((mSyn9,mSyn5),((bSyn4,(((((((fSyn20,fSyn37),(((fSyn36,(fSyn38,fSyn7)),fSyn31),(fSyn10,(fSyn4,(fSyn22,(fSyn8,fSyn42)))))),fSyn30),(fSyn14,((fSyn6,(fSyn19,fSyn33)),fSyn13))),fSyn1),((fSyn32,(fSyn9,fSyn41)),((fSyn40,(fSyn17,fSyn34)),(fSyn23,fSyn25)))),bSyn2)),(fSyn21,fSyn15))),(((bSyn1,fSyn18),mSyn21),(bSyn3,fSyn35))))),((((mSyn12,((fSyn_type,pchlor),mSyn16)),((mSyn8,mSyn4),mSyn20)),((mSyn6,mSyn1),mSyn10)),mSyn2)),(mSyn23,mSyn24),mSyn_type);
(fSyn_type,((fSyn21,fSyn15),((((mSyn21,(fSyn18,((bSyn1,fSyn35),bSyn3))),(mSyn9,mSyn5)),(((((((mSyn4,mSyn10),mSyn8),mSyn1),mSyn2),(mSyn6,((mSyn7,mSyn14),((mSyn13,mSyn11),(mSyn23,mSyn24))))),((mSyn16,mSyn12),mSyn20)),pchlor)),(bSyn4,((((fSyn32,((fSyn13,((fSyn30,(fSyn33,(fSyn6,fSyn19))),fSyn14)),fSyn1)),(((fSyn20,fSyn37),fSyn42),((fSyn22,(((fSyn8,fSyn4),(fSyn38,fSyn36)),fSyn10)),(fSyn31,fSyn7)))),((fSyn9,(fSyn41,fSyn40)),((fSyn17,fSyn34),(fSyn23,fSyn25)))),bSyn2)))),mSyn_type);
(fSyn21,(fSyn15,(((((bSyn3,(bSyn1,(fSyn35,fSyn18))),mSyn21),(mSyn9,mSyn5)),(((((mSyn1,mSyn4),(mSyn6,mSyn10)),(mSyn12,mSyn20)),((mSyn16,((mSyn7,mSyn14),((mSyn13,mSyn11),(mSyn23,mSyn24)))),(mSyn8,mSyn2))),(fSyn_type,pchlor))),(bSyn4,(((fSyn34,((fSyn41,fSyn23),fSyn40)),((((fSyn32,((((fSyn13,(fSyn33,fSyn6)),(fSyn19,fSyn1)),fSyn30),fSyn14)),(((fSyn10,((fSyn37,(fSyn22,fSyn38)),(fSyn31,fSyn7))),((fSyn8,fSyn20),(fSyn42,fSyn36))),fSyn4)),fSyn9),(fSyn17,fSyn25))),bSyn2)))),mSyn_type);
(((((((bSyn3,mSyn21),(bSyn1,fSyn18)),fSyn35),(mSyn9,mSyn5)),((((mSyn16,mSyn8),mSyn2),(((mSyn6,(mSyn12,mSyn20)),((mSyn10,mSyn1),mSyn4)),pchlor)),(((mSyn23,mSyn24),(mSyn13,mSyn11)),(mSyn14,mSyn7)))),((bSyn4,((((fSyn13,(fSyn19,fSyn1)),((fSyn30,fSyn14),(fSyn33,fSyn6))),(((fSyn37,(fSyn42,fSyn20)),(((fSyn10,fSyn22),(fSyn8,fSyn4)),(fSyn31,(fSyn7,(fSyn36,fSyn38))))),((fSyn23,fSyn17),((fSyn34,fSyn25),(fSyn32,((fSyn40,fSyn9),fSyn41)))))),bSyn2)),(fSyn21,fSyn15))),fSyn_type,mSyn_type);
(((((((mSyn13,mSyn11),(mSyn14,mSyn7)),(mSyn8,(mSyn2,((((mSyn23,mSyn24),(mSyn12,mSyn20)),((mSyn1,mSyn6),mSyn10)),mSyn4)))),mSyn16),((bSyn3,((fSyn35,fSyn18),(bSyn1,mSyn21))),(((bSyn4,((((fSyn40,(fSyn9,fSyn41)),(((((fSyn33,fSyn6),((fSyn13,fSyn1),(fSyn19,fSyn14))),fSyn30),fSyn32),(((fSyn42,(fSyn10,((((fSyn8,fSyn4),(fSyn38,fSyn22)),(fSyn7,fSyn31)),fSyn36))),fSyn20),fSyn37))),(fSyn23,(fSyn34,(fSyn25,fSyn17)))),bSyn2)),(fSyn21,fSyn15)),(mSyn9,mSyn5)))),fSyn_type),pchlor,mSyn_type);
(((fSyn21,fSyn15),((((mSyn9,mSyn5),((bSyn1,mSyn21),(bSyn3,(fSyn35,fSyn18)))),(pchlor,(((mSyn2,(mSyn10,((mSyn12,(mSyn4,mSyn20)),(mSyn6,mSyn1)))),(((mSyn13,((mSyn23,mSyn24),mSyn11)),(mSyn14,mSyn7)),mSyn8)),mSyn16))),((((((fSyn37,(((((fSyn22,fSyn38),fSyn7),fSyn31),(fSyn36,((fSyn8,fSyn4),fSyn10))),bSyn4)),(fSyn20,fSyn42)),(((fSyn30,((fSyn19,fSyn33),fSyn14)),fSyn13),(fSyn6,fSyn1))),fSyn32),((fSyn34,((fSyn25,fSyn17),fSyn23)),(fSyn40,(fSyn9,fSyn41)))),bSyn2))),fSyn_type,mSyn_type);
(((((((fSyn25,(fSyn41,fSyn23)),bSyn2),(fSyn32,fSyn9)),((fSyn40,fSyn34),fSyn17)),((fSyn21,fSyn15),(fSyn13,((((fSyn30,fSyn6),fSyn1),fSyn14),(fSyn33,fSyn19))))),((((bSyn1,fSyn18),mSyn21),(bSyn3,fSyn35)),((pchlor,((mSyn16,(mSyn2,(((mSyn20,mSyn4),(((mSyn23,mSyn24),mSyn6),((mSyn1,mSyn12),mSyn10))),((mSyn11,(mSyn7,mSyn13)),mSyn14)))),mSyn8)),(mSyn9,mSyn5)))),((((fSyn31,fSyn7),bSyn4),(((fSyn10,fSyn20),fSyn36),(fSyn38,fSyn37))),((fSyn4,(fSyn8,(fSyn42,fSyn22))),fSyn_type)),mSyn_type);
((fSyn21,fSyn15),((((bSyn4,((((fSyn8,fSyn22),fSyn42),fSyn4),(((fSyn36,fSyn7),(((fSyn20,fSyn31),fSyn38),fSyn37)),(fSyn10,(((fSyn13,fSyn9),fSyn32),((((fSyn1,(fSyn14,fSyn25)),fSyn23),fSyn41),(fSyn30,(((fSyn34,(fSyn19,fSyn40)),fSyn17),(fSyn6,fSyn33))))))))),bSyn2),((((((mSyn23,mSyn24),((mSyn11,mSyn14),(mSyn7,mSyn13))),mSyn8),((pchlor,mSyn16),(mSyn6,((mSyn10,mSyn1),((mSyn20,mSyn4),mSyn12))))),mSyn2),((mSyn9,mSyn5),(((bSyn1,fSyn18),mSyn21),(bSyn3,fSyn35))))),fSyn_type),mSyn_type);
((bSyn4,((((fSyn37,fSyn36),((fSyn20,fSyn38),((fSyn32,(((((fSyn34,fSyn40),fSyn17),fSyn9),((fSyn41,fSyn25),fSyn23)),(fSyn13,((fSyn33,fSyn19),(fSyn6,(fSyn30,(fSyn14,fSyn1))))))),(fSyn4,(fSyn8,(fSyn42,fSyn22)))))),fSyn10),(fSyn7,fSyn31))),(bSyn2,(((((mSyn21,(bSyn1,fSyn18)),(bSyn3,fSyn35)),((mSyn9,mSyn5),(fSyn_type,pchlor))),((((mSyn8,mSyn2),mSyn16),(mSyn6,(((mSyn20,mSyn4),(mSyn1,mSyn12)),mSyn10))),((mSyn11,(mSyn23,mSyn24)),(mSyn14,(mSyn7,mSyn13))))),(fSyn21,fSyn15))),mSyn_type);
(((((mSyn9,mSyn5),(((((mSyn14,mSyn7),(mSyn13,mSyn11)),(mSyn23,mSyn24)),(((mSyn8,mSyn2),mSyn16),((mSyn4,mSyn6),((mSyn10,(pchlor,(mSyn20,mSyn12))),mSyn1)))),((fSyn35,fSyn18),((bSyn1,bSyn3),mSyn21)))),fSyn_type),(fSyn15,fSyn21)),((((fSyn42,(bSyn4,((((fSyn14,(((fSyn33,fSyn19),(fSyn6,fSyn1)),fSyn13)),fSyn30),((((fSyn17,fSyn25),fSyn34),fSyn23),(fSyn32,((fSyn40,fSyn41),fSyn9)))),((fSyn10,(fSyn38,(fSyn22,fSyn7))),((fSyn36,(fSyn4,fSyn31)),fSyn8))))),fSyn20),fSyn37),bSyn2),mSyn_type);
((((((fSyn23,fSyn25),(fSyn17,fSyn34)),(fSyn32,((fSyn40,fSyn41),fSyn9))),(bSyn2,(fSyn21,(((mSyn9,mSyn5),(((mSyn13,mSyn11),((((mSyn8,mSyn2),mSyn16),((mSyn23,mSyn24),(((pchlor,(mSyn20,mSyn12)),mSyn6),((mSyn4,mSyn1),mSyn10)))),(mSyn14,mSyn7))),(((fSyn18,bSyn1),bSyn3),(mSyn21,fSyn35)))),fSyn15)))),((bSyn4,(((fSyn_type,fSyn10),fSyn4),((((fSyn31,fSyn36),fSyn38),(fSyn8,fSyn22)),fSyn7))),((fSyn20,fSyn42),fSyn37))),(((fSyn1,(fSyn14,fSyn19)),((fSyn33,fSyn6),fSyn13)),fSyn30),mSyn_type);
(((fSyn22,fSyn_type),(((((((fSyn23,(fSyn17,fSyn25)),fSyn34),(fSyn32,(fSyn40,(fSyn41,fSyn9)))),(((((fSyn13,fSyn1),fSyn30),((fSyn33,fSyn6),fSyn14)),fSyn19),(bSyn2,(((mSyn9,mSyn5),(((((mSyn6,(mSyn12,((mSyn4,mSyn20),mSyn10))),mSyn1),((mSyn8,(mSyn2,mSyn16)),(((mSyn13,mSyn11),(mSyn23,mSyn24)),(mSyn14,mSyn7)))),pchlor),(((fSyn35,fSyn18),(mSyn21,bSyn1)),bSyn3))),(fSyn15,fSyn21))))),(fSyn20,(fSyn38,fSyn37))),((fSyn7,(bSyn4,fSyn31)),(fSyn36,fSyn10))),(fSyn8,fSyn4))),fSyn42,mSyn_type);
(fSyn_type,((((((((((mSyn4,mSyn20),(mSyn1,mSyn10)),mSyn12),mSyn6),(((((mSyn13,mSyn11),(mSyn23,mSyn24)),(mSyn14,mSyn7)),mSyn8),mSyn2)),mSyn16),pchlor),((mSyn9,mSyn5),((fSyn35,bSyn3),(mSyn21,(bSyn1,fSyn18))))),((((fSyn33,fSyn6),fSyn19),(fSyn14,fSyn1)),(fSyn13,((bSyn2,(fSyn15,fSyn21)),(((bSyn4,(fSyn31,fSyn7)),(((fSyn36,fSyn37),(fSyn20,fSyn38)),(fSyn10,((fSyn8,(fSyn22,fSyn42)),fSyn4)))),(((fSyn40,fSyn34),fSyn17),((fSyn32,fSyn9),((fSyn23,fSyn25),fSyn41)))))))),fSyn30),mSyn_type);
((fSyn15,fSyn21),(((fSyn32,((fSyn20,fSyn37),fSyn42)),(((fSyn4,((fSyn41,fSyn40),fSyn9)),(bSyn4,((fSyn31,fSyn7),((fSyn13,(((((mSyn6,((mSyn1,(mSyn10,mSyn8)),(mSyn2,mSyn4))),((mSyn13,((mSyn11,mSyn23),mSyn24)),(mSyn14,mSyn7))),(mSyn12,(mSyn16,mSyn20))),pchlor),(mSyn21,(((bSyn3,fSyn18),(fSyn35,bSyn1)),(fSyn_type,(mSyn9,mSyn5)))))),(fSyn30,((fSyn1,(fSyn19,(fSyn6,fSyn33))),fSyn14)))))),(((fSyn38,fSyn23),fSyn17),(fSyn34,(((fSyn22,(fSyn25,fSyn36)),fSyn8),fSyn10))))),bSyn2),mSyn_type);
((fSyn_type,fSyn21),(((bSyn2,(((((fSyn41,fSyn40),fSyn9),fSyn32),(((fSyn34,fSyn17),fSyn25),fSyn23)),((((fSyn20,fSyn37),fSyn42),(((fSyn10,(bSyn4,(fSyn31,fSyn7))),((fSyn38,fSyn36),(fSyn22,fSyn8))),fSyn4)),((((fSyn1,fSyn14),fSyn19),(fSyn30,fSyn13)),(fSyn6,fSyn33))))),((mSyn9,mSyn5),((((mSyn13,mSyn11),(mSyn14,mSyn7)),(((mSyn4,(mSyn1,mSyn10)),((mSyn6,(mSyn23,mSyn24)),((mSyn16,pchlor),(mSyn12,mSyn20)))),(mSyn2,mSyn8))),((((fSyn18,bSyn1),bSyn3),fSyn35),mSyn21)))),fSyn15),mSyn_type);
(((fSyn41,fSyn40),fSyn9),((((fSyn23,fSyn34),(fSyn25,fSyn17)),fSyn32),((((((fSyn36,fSyn8),(fSyn10,((bSyn4,(fSyn31,fSyn7)),fSyn4))),(fSyn37,(fSyn22,fSyn38))),(fSyn20,fSyn42)),(fSyn13,((fSyn19,fSyn1),(((fSyn6,fSyn33),fSyn14),fSyn30)))),(((fSyn_type,fSyn21),(((mSyn9,mSyn5),((((mSyn13,mSyn11),(mSyn14,mSyn7)),((mSyn16,(mSyn2,mSyn8)),(pchlor,((mSyn23,mSyn24),((((mSyn12,mSyn20),mSyn10),(mSyn4,mSyn1)),mSyn6))))),(mSyn21,((fSyn35,fSyn18),(bSyn3,bSyn1))))),fSyn15)),bSyn2))),mSyn_type);
((((((mSyn10,(((mSyn1,mSyn6),mSyn12),((mSyn13,(mSyn7,mSyn8)),(((mSyn16,mSyn14),mSyn2),(mSyn11,(mSyn23,mSyn24)))))),(mSyn20,mSyn4)),pchlor),(((fSyn35,fSyn18),(mSyn21,bSyn1)),bSyn3)),(mSyn5,mSyn9)),((fSyn_type,(fSyn21,fSyn15)),((bSyn2,((((((((fSyn4,fSyn42),fSyn8),(((fSyn38,fSyn37),fSyn7),fSyn22)),(fSyn36,(fSyn10,fSyn20))),fSyn31),((((fSyn6,fSyn30),fSyn13),(fSyn1,((fSyn19,fSyn33),fSyn14))),fSyn32)),((fSyn34,fSyn40),(fSyn25,fSyn17))),((fSyn9,fSyn23),fSyn41))),bSyn4)),mSyn_type);
(fSyn_type,((((fSyn40,((fSyn41,(fSyn9,bSyn4)),(bSyn2,((fSyn34,fSyn17),(fSyn23,(fSyn25,((fSyn37,((fSyn42,fSyn20),(((fSyn30,((fSyn14,fSyn6),(fSyn13,fSyn1))),(fSyn19,fSyn33)),fSyn32))),((fSyn7,fSyn38),(((fSyn10,(fSyn22,(fSyn4,fSyn8))),fSyn36),fSyn31))))))))),fSyn15),((((((((mSyn23,mSyn24),(mSyn8,(mSyn13,mSyn7))),(mSyn14,mSyn11)),(mSyn16,mSyn2)),((mSyn1,mSyn6),((mSyn12,(mSyn20,mSyn4)),mSyn10))),pchlor),((bSyn3,fSyn35),(fSyn18,(bSyn1,mSyn21)))),(mSyn5,mSyn9))),fSyn21),mSyn_type);
(fSyn_type,((fSyn15,(((((((((mSyn20,mSyn12),pchlor),mSyn16),(((mSyn23,mSyn24),(((mSyn13,mSyn11),mSyn14),mSyn7)),(mSyn8,mSyn2))),(mSyn10,(mSyn1,mSyn4))),mSyn6),((((fSyn18,bSyn3),bSyn1),fSyn35),mSyn21)),(mSyn5,mSyn9)),((bSyn2,bSyn4),(((fSyn40,fSyn9),fSyn41),(((fSyn34,(fSyn23,fSyn17)),(fSyn32,((((fSyn33,fSyn6),fSyn13),((fSyn19,(fSyn1,fSyn14)),fSyn30)),(((fSyn42,fSyn20),((fSyn4,fSyn10),((((fSyn31,fSyn22),fSyn36),fSyn8),(fSyn7,fSyn38)))),fSyn37)))),fSyn25))))),fSyn21),mSyn_type);
(((((fSyn17,fSyn25),fSyn9),((fSyn41,fSyn23),(((((((fSyn20,(fSyn22,((fSyn37,fSyn38),fSyn7))),((fSyn4,(fSyn8,fSyn42)),fSyn10)),fSyn36),(bSyn4,fSyn31)),fSyn32),(fSyn14,(((fSyn30,(fSyn19,fSyn33)),(fSyn1,fSyn6)),fSyn13))),(fSyn40,fSyn34)))),bSyn2),((fSyn15,fSyn21),((((mSyn16,(mSyn2,((((mSyn7,mSyn13),mSyn11),mSyn14),mSyn8))),((mSyn4,(((mSyn20,mSyn12),(fSyn_type,pchlor)),mSyn10)),(mSyn1,mSyn6))),((mSyn23,mSyn24),((((fSyn35,fSyn18),bSyn1),mSyn21),bSyn3))),(mSyn5,mSyn9))),mSyn_type);
((bSyn4,((((((fSyn32,((fSyn30,(fSyn13,((fSyn14,(fSyn19,fSyn33)),(fSyn1,fSyn6)))),((((fSyn41,fSyn40),fSyn9),((fSyn17,fSyn25),(fSyn34,fSyn23))),(bSyn2,((fSyn15,(((((mSyn16,(((((mSyn4,mSyn10),((mSyn20,mSyn12),mSyn6)),mSyn1),mSyn2),mSyn8)),((mSyn7,mSyn14),((mSyn23,mSyn24),(mSyn13,mSyn11)))),pchlor),(((fSyn18,(bSyn3,bSyn1)),fSyn35),mSyn21)),(mSyn5,mSyn9))),fSyn21))))),((fSyn37,fSyn20),fSyn42)),fSyn4),(fSyn8,(fSyn36,(fSyn38,fSyn22)))),fSyn10),(fSyn7,fSyn31))),fSyn_type,mSyn_type);
(((fSyn14,fSyn37),((((((fSyn19,fSyn1),(fSyn30,((fSyn33,fSyn6),fSyn32))),fSyn13),((bSyn2,((((((((((mSyn13,mSyn11),(mSyn14,mSyn7)),mSyn16),((mSyn23,mSyn24),(mSyn10,((mSyn6,(mSyn20,mSyn12)),(mSyn4,mSyn1))))),(mSyn2,mSyn8)),pchlor),((fSyn35,fSyn18),(mSyn21,(bSyn1,bSyn3)))),(mSyn5,mSyn9)),(fSyn21,fSyn15)),((fSyn40,fSyn9),fSyn41))),((fSyn17,fSyn25),(fSyn34,fSyn23)))),((fSyn20,fSyn42),(((fSyn4,(fSyn31,fSyn36)),(fSyn8,fSyn10)),(fSyn7,(fSyn38,fSyn22))))),bSyn4)),fSyn_type,mSyn_type);
((((fSyn7,((fSyn13,(fSyn32,(fSyn1,(fSyn30,(((fSyn19,fSyn33),fSyn6),(((((fSyn40,fSyn34),((((((((mSyn1,mSyn12),(mSyn6,(mSyn10,(mSyn8,(mSyn4,mSyn20))))),(((((mSyn23,mSyn24),((mSyn7,mSyn13),mSyn11)),mSyn14),mSyn2),mSyn16)),pchlor),(((fSyn35,fSyn18),(mSyn21,bSyn1)),bSyn3)),(mSyn5,mSyn9)),(fSyn21,fSyn15)),bSyn2)),(fSyn9,fSyn41)),fSyn23),(fSyn17,fSyn25))))))),fSyn14)),((fSyn37,fSyn38),(((((fSyn42,fSyn8),fSyn4),(fSyn10,fSyn36)),fSyn20),(bSyn4,fSyn31)))),fSyn22),fSyn_type,mSyn_type);
((((mSyn10,((mSyn1,mSyn12),((mSyn8,(mSyn4,mSyn20)),mSyn6))),((mSyn2,(((mSyn7,mSyn13),mSyn14),(mSyn11,(mSyn23,mSyn24)))),mSyn16)),pchlor),((((bSyn3,((fSyn18,bSyn1),mSyn21)),fSyn35),((mSyn5,mSyn9),((bSyn2,(((((((fSyn13,(fSyn19,fSyn33)),(fSyn1,(fSyn6,fSyn30))),fSyn14),(((((fSyn38,fSyn37),fSyn7),((bSyn4,fSyn31),(fSyn4,((fSyn42,fSyn8),fSyn22)))),((fSyn36,fSyn20),fSyn10)),fSyn32)),(fSyn9,(((fSyn40,fSyn34),fSyn17),fSyn25))),fSyn23),fSyn41)),(fSyn21,fSyn15)))),fSyn_type),mSyn_type);
(((((fSyn30,(fSyn19,fSyn13)),fSyn1),(fSyn33,fSyn6)),fSyn14),((((fSyn42,fSyn20),(((((bSyn4,fSyn31),((fSyn37,(fSyn38,fSyn22)),fSyn7)),fSyn4),fSyn10),(fSyn8,fSyn36))),((((((fSyn35,fSyn18),(bSyn3,(bSyn1,mSyn21))),(mSyn5,mSyn9)),(((((mSyn20,mSyn10),((mSyn1,mSyn12),mSyn6)),mSyn4),(((((mSyn7,mSyn14),((mSyn13,mSyn11),(mSyn23,mSyn24))),mSyn2),mSyn16),mSyn8)),(fSyn_type,pchlor))),(fSyn21,fSyn15)),bSyn2)),((fSyn32,(fSyn9,(fSyn40,fSyn41))),((fSyn17,fSyn25),(fSyn34,fSyn23)))),mSyn_type);
((((bSyn3,((fSyn35,fSyn18),(mSyn21,bSyn1))),(mSyn5,mSyn9)),(((mSyn16,(mSyn12,(mSyn2,(mSyn1,mSyn6)))),((pchlor,mSyn10),((mSyn4,mSyn8),mSyn20))),(mSyn14,(mSyn7,((mSyn23,mSyn24),(mSyn11,mSyn13)))))),((bSyn2,(((fSyn40,(fSyn41,fSyn9)),(((fSyn17,fSyn25),fSyn34),fSyn23)),((fSyn20,((fSyn42,(fSyn4,fSyn8)),((fSyn22,(((fSyn7,(bSyn4,fSyn31)),fSyn37),fSyn38)),(fSyn10,fSyn36)))),(fSyn32,(((fSyn13,(fSyn30,fSyn1)),(fSyn19,fSyn14)),(fSyn33,fSyn6)))))),(fSyn_type,(fSyn15,fSyn21))),mSyn_type);
((pchlor,((((mSyn5,mSyn9),((bSyn2,fSyn15),((fSyn25,fSyn17),(((fSyn41,fSyn40),fSyn34),(fSyn23,(((((((fSyn31,fSyn20),(((fSyn36,fSyn8),(((fSyn37,(fSyn38,fSyn22)),fSyn7),fSyn4)),bSyn4)),fSyn42),fSyn10),(((fSyn30,(fSyn13,fSyn14)),((fSyn33,fSyn6),fSyn1)),fSyn19)),fSyn32),(fSyn21,fSyn9))))))),(mSyn21,((bSyn1,(fSyn35,fSyn18)),bSyn3))),(mSyn16,((mSyn2,mSyn8),((mSyn6,((mSyn20,mSyn12),((mSyn1,mSyn4),mSyn10))),((mSyn24,mSyn23),(((mSyn7,mSyn14),mSyn11),mSyn13))))))),fSyn_type,mSyn_type);
(fSyn_type,((((((((fSyn36,fSyn8),fSyn38),fSyn22),fSyn10),(fSyn4,(((fSyn34,(fSyn17,((fSyn32,(((fSyn1,((fSyn14,fSyn19),((fSyn33,fSyn6),fSyn13))),fSyn30),bSyn2)),((fSyn41,fSyn40),((((((mSyn21,((fSyn35,(fSyn18,bSyn1)),bSyn3)),(((mSyn7,mSyn14),((mSyn24,mSyn23),(mSyn13,mSyn11))),((pchlor,((((mSyn20,mSyn4),mSyn1),mSyn6),(mSyn10,mSyn12))),((mSyn2,mSyn8),mSyn16)))),(mSyn5,mSyn9)),fSyn15),fSyn21),fSyn9))))),fSyn23),fSyn25))),(fSyn31,fSyn7)),(fSyn37,(fSyn20,fSyn42))),bSyn4),mSyn_type);
(fSyn_type,(pchlor,((((mSyn5,mSyn9),((fSyn35,(fSyn18,mSyn21)),(bSyn1,bSyn3))),((fSyn15,fSyn21),((((((((fSyn36,fSyn38),fSyn10),fSyn8),fSyn22),((bSyn4,(fSyn31,fSyn7)),(fSyn4,((fSyn37,fSyn20),fSyn42)))),((fSyn34,(fSyn23,fSyn25)),fSyn17)),(fSyn32,((fSyn13,(fSyn1,((fSyn19,(fSyn30,fSyn14)),(fSyn33,fSyn6)))),bSyn2))),(fSyn9,(fSyn41,fSyn40))))),(((mSyn6,((mSyn10,mSyn12),mSyn1)),(mSyn20,mSyn4)),((mSyn8,(mSyn16,mSyn2)),((mSyn7,mSyn14),((mSyn24,mSyn23),(mSyn13,mSyn11))))))),mSyn_type);
((fSyn32,(((fSyn9,fSyn41),fSyn23),fSyn25)),(((fSyn17,fSyn40),fSyn34),(((((fSyn22,fSyn42),((((fSyn36,fSyn37),fSyn10),(fSyn38,fSyn20)),(((fSyn_type,(fSyn15,(bSyn2,bSyn4))),((((((mSyn1,(mSyn12,(mSyn10,mSyn6))),((((mSyn8,(mSyn16,mSyn2)),((mSyn7,mSyn14),((mSyn24,mSyn23),(mSyn13,mSyn11)))),mSyn20),mSyn4)),pchlor),(mSyn5,mSyn9)),((fSyn35,bSyn3),(fSyn18,(mSyn21,bSyn1)))),fSyn21)),(fSyn31,fSyn7)))),fSyn4),fSyn8),(((fSyn33,fSyn6),((fSyn1,fSyn13),(fSyn30,fSyn14))),fSyn19))),mSyn_type);
(fSyn_type,(pchlor,((mSyn20,(((((mSyn14,mSyn11),mSyn10),(mSyn1,mSyn2)),((((mSyn13,mSyn7),(mSyn24,mSyn23)),(mSyn4,mSyn8)),(((mSyn5,mSyn9),((fSyn35,bSyn3),(fSyn18,(mSyn21,bSyn1)))),((fSyn21,fSyn15),((bSyn4,((fSyn10,((fSyn32,(((fSyn1,((fSyn33,(fSyn19,((((fSyn22,fSyn4),fSyn8),fSyn42),(((((fSyn9,fSyn41),fSyn23),fSyn25),(fSyn17,fSyn34)),fSyn40)))),fSyn13)),(fSyn14,fSyn6)),fSyn30)),(((fSyn37,fSyn7),fSyn38),(fSyn36,fSyn31)))),fSyn20)),bSyn2))))),mSyn6)),(mSyn16,mSyn12))),mSyn_type);
(fSyn_type,((bSyn4,(fSyn21,fSyn15)),((((((fSyn42,fSyn37),(fSyn20,((fSyn36,(((fSyn8,fSyn22),((fSyn31,fSyn7),(((fSyn23,(fSyn25,fSyn17)),fSyn34),(fSyn40,(fSyn9,fSyn41))))),(fSyn4,fSyn10))),fSyn38))),((((fSyn13,((fSyn33,fSyn6),fSyn30)),fSyn1),fSyn14),fSyn19)),fSyn32),bSyn2),(mSyn5,(mSyn9,((pchlor,((((mSyn14,mSyn7),((mSyn24,mSyn23),(mSyn11,mSyn13))),((mSyn2,mSyn8),((mSyn6,mSyn4),((mSyn10,mSyn1),(mSyn20,mSyn12))))),mSyn16)),(((mSyn21,(bSyn3,bSyn1)),fSyn35),fSyn18)))))),mSyn_type);
(fSyn_type,(fSyn21,(fSyn15,((((bSyn4,(((fSyn13,(((fSyn30,fSyn19),(fSyn1,fSyn14)),(fSyn33,fSyn6))),(((fSyn42,fSyn37),fSyn32),fSyn20)),((((fSyn8,((fSyn31,fSyn7),fSyn4)),fSyn38),fSyn36),(fSyn22,fSyn10)))),bSyn2),((fSyn9,(fSyn41,fSyn40)),((fSyn23,fSyn34),(fSyn25,fSyn17)))),(((pchlor,(((mSyn14,mSyn7),((mSyn24,mSyn23),(mSyn11,mSyn13))),((mSyn2,(mSyn16,mSyn8)),((mSyn4,(((mSyn20,mSyn12),mSyn10),mSyn6)),mSyn1)))),(mSyn21,(((fSyn18,bSyn1),bSyn3),fSyn35))),(mSyn5,mSyn9))))),mSyn_type);
(fSyn_type,((((((bSyn4,(((fSyn42,(((fSyn1,fSyn14),(((fSyn33,fSyn6),fSyn30),(fSyn13,fSyn32))),fSyn19)),(fSyn37,fSyn20)),(fSyn10,((fSyn36,fSyn7),((fSyn38,fSyn31),(fSyn4,(fSyn8,fSyn22))))))),bSyn2),(fSyn40,(fSyn41,(fSyn9,((fSyn23,fSyn25),(fSyn17,fSyn34)))))),((((((((mSyn2,((((mSyn20,mSyn12),mSyn4),(mSyn1,mSyn10)),((mSyn24,mSyn23),mSyn6))),mSyn8),(pchlor,mSyn16)),(mSyn11,mSyn13)),mSyn14),mSyn7),((mSyn21,(bSyn1,fSyn18)),(bSyn3,fSyn35))),(mSyn5,mSyn9))),fSyn15),fSyn21),mSyn_type);
((fSyn15,((((((fSyn20,((bSyn4,(fSyn31,fSyn7)),(((fSyn37,(fSyn22,fSyn38)),fSyn36),(fSyn10,((fSyn42,fSyn4),fSyn8))))),((fSyn1,((fSyn19,(fSyn33,fSyn6)),(fSyn13,fSyn30))),fSyn14)),fSyn32),bSyn2),(((fSyn40,fSyn41),fSyn9),((fSyn23,(fSyn17,fSyn25)),fSyn34))),(((((((fSyn_type,pchlor),(mSyn20,mSyn12)),mSyn16),((((mSyn10,(mSyn6,mSyn1)),mSyn4),mSyn8),mSyn2)),((((mSyn24,mSyn23),(mSyn11,mSyn13)),mSyn7),mSyn14)),((mSyn21,(bSyn1,(fSyn35,fSyn18))),bSyn3)),(mSyn5,mSyn9)))),fSyn21,mSyn_type);
(fSyn_type,(fSyn15,(fSyn21,((bSyn4,(bSyn2,((((fSyn32,(((fSyn40,fSyn41),fSyn9),((fSyn10,((fSyn31,fSyn7),(fSyn36,fSyn38))),(((fSyn8,((fSyn4,fSyn42),fSyn22)),(fSyn34,fSyn17)),(fSyn25,fSyn23))))),(fSyn13,(fSyn30,(((fSyn33,fSyn6),fSyn19),(fSyn1,fSyn14))))),fSyn37),fSyn20))),(((((mSyn4,mSyn8),((mSyn16,pchlor),((mSyn20,((mSyn10,mSyn1),mSyn6)),mSyn12))),mSyn2),((((mSyn24,mSyn23),(mSyn11,mSyn13)),mSyn7),mSyn14)),((((mSyn21,(bSyn1,fSyn18)),bSyn3),fSyn35),(mSyn5,mSyn9)))))),mSyn_type);
(((bSyn4,((((fSyn31,((((fSyn7,fSyn37),fSyn38),fSyn22),((fSyn14,(((fSyn13,bSyn2),((fSyn32,fSyn9),((((fSyn23,fSyn34),fSyn40),fSyn41),(fSyn17,fSyn25)))),(fSyn19,(fSyn1,(fSyn33,fSyn6))))),fSyn30))),(fSyn10,(fSyn20,fSyn8))),(fSyn36,fSyn4)),fSyn42)),(fSyn15,fSyn21)),((mSyn21,(((fSyn35,fSyn18),bSyn1),bSyn3)),(((((mSyn2,mSyn8),(mSyn16,(fSyn_type,pchlor))),((((mSyn4,mSyn1),(mSyn12,mSyn20)),mSyn10),mSyn6)),(((mSyn11,mSyn13),(mSyn24,mSyn23)),(mSyn7,mSyn14))),(mSyn9,mSyn5))),mSyn_type);
((bSyn4,(fSyn37,(fSyn20,(((((fSyn13,fSyn1),fSyn14),(((fSyn33,fSyn6),(((fSyn23,fSyn25),(fSyn34,fSyn17)),((fSyn40,(fSyn41,fSyn9)),bSyn2))),(fSyn32,fSyn30))),fSyn19),(((((fSyn4,fSyn22),fSyn8),fSyn42),fSyn10),((fSyn38,fSyn31),(fSyn7,fSyn36))))))),(fSyn15,(fSyn21,((((mSyn21,bSyn1),fSyn18),(fSyn35,bSyn3)),((mSyn9,mSyn5),((fSyn_type,pchlor),((mSyn2,((mSyn8,((mSyn4,(mSyn12,((mSyn6,mSyn10),mSyn1))),mSyn20)),((((mSyn7,mSyn13),(mSyn24,mSyn23)),mSyn14),mSyn11))),mSyn16)))))),mSyn_type);
((fSyn15,(((pchlor,(((((((mSyn16,(((mSyn7,mSyn13),(mSyn24,mSyn23)),(mSyn14,mSyn11))),(mSyn20,(mSyn8,mSyn4))),mSyn2),mSyn6),mSyn1),mSyn12),mSyn10)),((((mSyn21,bSyn1),(fSyn35,fSyn18)),bSyn3),(mSyn9,mSyn5))),(bSyn4,((((((fSyn23,(fSyn17,fSyn25)),fSyn34),((fSyn40,(fSyn41,fSyn9)),bSyn2)),(((((fSyn30,fSyn6),fSyn1),fSyn14),fSyn13),(fSyn19,fSyn33))),fSyn32),((fSyn20,fSyn37),(((fSyn42,fSyn8),(((fSyn7,fSyn38),fSyn22),fSyn4)),(fSyn10,(fSyn31,fSyn36)))))))),(fSyn21,fSyn_type),mSyn_type);
(((bSyn4,((fSyn7,fSyn31),(((fSyn38,fSyn36),(((fSyn37,fSyn20),((fSyn13,((fSyn30,(fSyn19,fSyn33)),((fSyn14,fSyn6),fSyn1))),((((fSyn34,fSyn17),(fSyn25,fSyn23)),(fSyn32,(fSyn40,(fSyn41,fSyn9)))),bSyn2))),fSyn10)),((fSyn22,fSyn8),(fSyn4,fSyn42))))),(((mSyn14,(mSyn7,(((mSyn24,mSyn23),mSyn11),mSyn13))),((((mSyn21,(bSyn1,fSyn18)),bSyn3),fSyn35),(((((fSyn_type,pchlor),mSyn16),((mSyn20,mSyn12),(mSyn1,(mSyn10,(mSyn4,mSyn6))))),mSyn2),mSyn8))),(mSyn9,mSyn5))),(fSyn21,fSyn15),mSyn_type);
(((bSyn4,((fSyn40,(fSyn41,fSyn9)),((bSyn2,(fSyn14,(fSyn13,(fSyn1,((fSyn19,(fSyn6,fSyn33)),fSyn30))))),((fSyn42,(((((fSyn36,((fSyn10,(((fSyn8,fSyn4),fSyn34),fSyn23)),fSyn31)),(fSyn17,fSyn25)),(fSyn7,(fSyn22,fSyn38))),fSyn37),fSyn20)),fSyn32)))),((mSyn7,((((mSyn2,(mSyn8,((mSyn10,(mSyn1,mSyn4)),((pchlor,(mSyn20,mSyn12)),mSyn6)))),mSyn16),(((mSyn24,mSyn23),mSyn11),mSyn13)),mSyn14)),(((fSyn_type,mSyn9),mSyn5),((mSyn21,(bSyn1,(fSyn35,fSyn18))),bSyn3)))),(fSyn21,fSyn15),mSyn_type);
(fSyn_type,(fSyn32,(((((fSyn41,fSyn9),(((fSyn40,fSyn21),((mSyn9,mSyn5),(((fSyn18,bSyn1),((pchlor,(((mSyn8,(((mSyn24,mSyn23),((mSyn14,mSyn11),mSyn13)),mSyn7)),(mSyn16,mSyn2)),((mSyn1,(mSyn4,mSyn20)),((mSyn12,mSyn10),mSyn6)))),(fSyn35,bSyn3))),mSyn21))),(bSyn4,fSyn15))),bSyn2),(((fSyn30,fSyn1),(fSyn19,(fSyn6,fSyn33))),(fSyn13,fSyn14))),((((((fSyn23,fSyn25),(fSyn34,fSyn17)),((fSyn10,fSyn36),fSyn38)),(fSyn31,fSyn7)),((fSyn8,fSyn4),fSyn22)),((fSyn37,fSyn20),fSyn42)))),mSyn_type);
(((fSyn35,bSyn3),((bSyn1,(fSyn18,mSyn21)),((((fSyn15,fSyn21),(bSyn2,(((((fSyn13,(fSyn6,fSyn33)),fSyn19),(fSyn1,fSyn14)),fSyn30),(((fSyn42,(fSyn37,fSyn20)),((((fSyn7,fSyn38),fSyn36),(fSyn31,fSyn10)),(fSyn4,(fSyn22,fSyn8)))),(((fSyn23,fSyn25),(fSyn34,fSyn17)),((fSyn40,(fSyn41,fSyn9)),fSyn32)))))),bSyn4),(mSyn9,mSyn5)))),((mSyn4,((((mSyn20,mSyn12),mSyn6),mSyn10),mSyn1)),(mSyn2,((mSyn8,((mSyn14,(mSyn13,mSyn11)),(mSyn7,(mSyn24,mSyn23)))),((fSyn_type,pchlor),mSyn16)))),mSyn_type);
(fSyn_type,(fSyn14,(((fSyn19,(((mSyn9,mSyn5),(((fSyn18,fSyn35),(bSyn1,mSyn21)),bSyn3)),((((((mSyn14,((mSyn13,mSyn11),(mSyn24,mSyn23))),mSyn7),(mSyn10,((((mSyn20,mSyn12),mSyn4),mSyn1),mSyn6))),mSyn8),(pchlor,mSyn16)),mSyn2))),((((bSyn4,fSyn20),((((fSyn37,(fSyn22,(fSyn7,fSyn38))),(fSyn42,(fSyn4,fSyn8))),fSyn31),(fSyn36,fSyn10))),((fSyn15,fSyn21),((((fSyn23,(fSyn17,fSyn25)),fSyn34),(fSyn40,(fSyn41,fSyn9))),bSyn2))),fSyn32)),((fSyn1,((fSyn6,fSyn33),fSyn30)),fSyn13))),mSyn_type);
((((((fSyn14,fSyn19),fSyn13),fSyn30),fSyn1),(fSyn6,fSyn33)),((fSyn32,((((fSyn23,fSyn25),fSyn34),fSyn17),((bSyn2,((bSyn4,((((fSyn18,(bSyn3,mSyn21)),bSyn1),((mSyn9,mSyn5),fSyn35)),fSyn_type)),((((((((mSyn20,mSyn12),((mSyn4,mSyn1),mSyn6)),mSyn10),(mSyn2,mSyn8)),mSyn16),(((mSyn13,mSyn11),(mSyn24,mSyn23)),(mSyn7,mSyn14))),pchlor),(fSyn15,fSyn21)))),(fSyn41,(fSyn9,fSyn40))))),(fSyn42,(((((((fSyn22,fSyn4),fSyn36),fSyn8),fSyn38),fSyn10),(fSyn31,fSyn7)),(fSyn20,fSyn37)))),mSyn_type);
(((((fSyn31,fSyn7),(fSyn10,(((fSyn8,fSyn4),fSyn36),((fSyn37,(fSyn38,fSyn22)),((fSyn20,fSyn42),(((((fSyn1,fSyn19),fSyn13),(fSyn14,(fSyn6,fSyn33))),fSyn30),(fSyn32,((bSyn2,(((((((mSyn10,(mSyn20,mSyn12)),((mSyn1,mSyn4),mSyn6)),(mSyn8,mSyn2)),(((mSyn13,mSyn11),(mSyn24,mSyn23)),(mSyn7,mSyn14))),mSyn16),(fSyn_type,pchlor)),(fSyn15,fSyn21))),(((fSyn9,fSyn40),fSyn41),((fSyn34,fSyn23),(fSyn17,fSyn25))))))))))),bSyn4),(mSyn9,mSyn5)),((fSyn35,fSyn18),((mSyn21,bSyn3),bSyn1)),mSyn_type);
((((bSyn1,mSyn21),((((((fSyn_type,pchlor),(mSyn10,(((mSyn1,mSyn6),mSyn12),(mSyn4,mSyn20)))),(mSyn16,(mSyn2,mSyn8))),((((mSyn23,mSyn24),(mSyn7,mSyn13)),mSyn11),mSyn14)),(mSyn5,mSyn9)),bSyn3)),(bSyn4,((((((fSyn38,fSyn7),(fSyn22,fSyn37)),(fSyn42,(fSyn4,fSyn8))),(fSyn31,(fSyn36,fSyn10))),(((fSyn14,(fSyn13,(fSyn30,(fSyn1,fSyn6)))),(fSyn19,fSyn33)),(((fSyn23,((fSyn17,fSyn25),fSyn34)),((bSyn2,(fSyn15,fSyn21)),(fSyn40,(fSyn41,fSyn9)))),fSyn32))),fSyn20))),(fSyn18,fSyn35),mSyn_type);
(fSyn_type,(pchlor,((((mSyn23,mSyn24),((mSyn4,mSyn20),(mSyn12,((mSyn1,mSyn6),mSyn10)))),((((((mSyn5,mSyn9),(bSyn4,((((fSyn10,((fSyn37,fSyn22),(fSyn38,fSyn7))),(fSyn31,fSyn36)),(fSyn42,(fSyn4,fSyn8))),((((((fSyn1,fSyn13),fSyn6),(fSyn14,fSyn30)),((bSyn2,(fSyn15,fSyn21)),(fSyn19,fSyn33))),((fSyn34,(fSyn23,(fSyn17,fSyn25))),(fSyn32,(fSyn40,(fSyn41,fSyn9))))),fSyn20)))),((bSyn3,(fSyn18,fSyn35)),(bSyn1,mSyn21))),(mSyn7,((mSyn13,mSyn11),mSyn14))),mSyn8),mSyn2)),mSyn16)),mSyn_type);
(fSyn_type,(pchlor,((mSyn10,((((mSyn5,mSyn9),((bSyn4,(fSyn31,((((fSyn4,fSyn8),fSyn36),(((fSyn32,(((fSyn9,(fSyn40,fSyn41)),((bSyn2,(fSyn15,fSyn21)),((fSyn17,fSyn25),(fSyn34,fSyn23)))),(fSyn30,(((((fSyn19,fSyn33),fSyn13),fSyn1),fSyn6),fSyn14)))),(fSyn20,fSyn42)),(fSyn7,(fSyn37,(fSyn38,fSyn22))))),fSyn10))),((fSyn18,fSyn35),((bSyn3,mSyn21),bSyn1)))),(mSyn7,(((mSyn23,mSyn24),(mSyn13,mSyn11)),mSyn14))),(mSyn8,((mSyn2,mSyn4),(mSyn1,mSyn6))))),(mSyn16,(mSyn20,mSyn12)))),mSyn_type);
((((((fSyn32,(((fSyn40,(fSyn41,fSyn9)),((bSyn2,(fSyn15,fSyn21)),((fSyn17,fSyn25),(fSyn34,fSyn23)))),((fSyn33,fSyn6),(fSyn13,((fSyn19,fSyn14),(fSyn1,fSyn30)))))),(fSyn36,((fSyn8,fSyn38),((fSyn4,fSyn7),((fSyn31,fSyn22),fSyn10))))),fSyn37),(fSyn20,fSyn42)),fSyn_type),(bSyn4,(((fSyn18,fSyn35),(mSyn21,bSyn1)),(bSyn3,(((mSyn7,(((mSyn23,mSyn24),mSyn14),(mSyn13,mSyn11))),((mSyn8,mSyn2),((mSyn16,pchlor),((mSyn20,mSyn12),((mSyn1,mSyn6),(mSyn10,mSyn4)))))),(mSyn5,mSyn9))))),mSyn_type);
(fSyn_type,((bSyn4,((((fSyn7,(fSyn37,fSyn38)),(((fSyn20,fSyn36),fSyn10),((fSyn22,(fSyn8,fSyn42)),fSyn4))),(fSyn32,((((fSyn23,((bSyn2,(fSyn15,fSyn21)),((fSyn40,fSyn34),(fSyn17,fSyn25)))),fSyn41),fSyn9),(((fSyn1,fSyn30),(((fSyn33,fSyn6),fSyn13),fSyn14)),fSyn19)))),fSyn31)),((((mSyn14,(mSyn11,(mSyn13,((mSyn23,mSyn24),mSyn7)))),((mSyn8,((mSyn4,mSyn20),(((mSyn6,(mSyn10,pchlor)),mSyn1),mSyn12))),(mSyn2,mSyn16))),(mSyn5,mSyn9)),(((fSyn18,fSyn35),(mSyn21,bSyn1)),bSyn3))),mSyn_type);
(((mSyn14,(mSyn11,(((mSyn23,mSyn24),mSyn7),mSyn13))),((mSyn1,(mSyn16,((mSyn6,mSyn12),((((mSyn8,mSyn4),mSyn20),mSyn10),(fSyn_type,pchlor))))),mSyn2)),((mSyn5,mSyn9),((((fSyn18,(mSyn21,bSyn1)),bSyn3),fSyn35),(bSyn4,(((((fSyn10,((fSyn20,(fSyn32,(((((fSyn23,((fSyn34,fSyn40),fSyn17)),fSyn25),(bSyn2,(fSyn15,fSyn21))),(fSyn41,fSyn9)),(fSyn14,(((((fSyn19,fSyn33),fSyn6),fSyn1),fSyn30),fSyn13))))),(fSyn42,(fSyn22,(fSyn8,fSyn4))))),fSyn36),(fSyn37,fSyn38)),fSyn31),fSyn7)))),mSyn_type);
(fSyn_type,(pchlor,((mSyn12,mSyn20),(((mSyn4,mSyn1),(mSyn10,mSyn6)),(((mSyn16,(mSyn8,mSyn2)),(((mSyn11,mSyn13),(mSyn23,mSyn24)),(mSyn7,mSyn14))),((mSyn5,mSyn9),((mSyn21,((fSyn35,fSyn18),(bSyn3,bSyn1))),(bSyn4,(((fSyn13,((fSyn30,(fSyn33,fSyn6)),(fSyn19,fSyn1))),((((fSyn20,fSyn36),(fSyn8,fSyn42)),((fSyn10,((bSyn2,(fSyn15,fSyn21)),(((fSyn17,fSyn25),(((fSyn40,fSyn34),fSyn23),fSyn41)),fSyn9))),(fSyn4,fSyn32))),((fSyn37,fSyn38),fSyn22))),(fSyn31,(fSyn14,fSyn7)))))))))),mSyn_type);
(fSyn_type,(pchlor,((((mSyn6,(mSyn1,mSyn10)),((((mSyn11,(mSyn7,mSyn13)),(mSyn23,mSyn24)),mSyn14),(mSyn2,((((mSyn5,mSyn9),(bSyn4,(((fSyn14,(fSyn1,(((fSyn19,fSyn33),fSyn6),fSyn30))),fSyn13),((((((((fSyn9,fSyn41),(bSyn2,(fSyn15,fSyn21))),fSyn32),(fSyn23,((fSyn40,(fSyn34,fSyn17)),fSyn25))),fSyn20),fSyn36),fSyn10),(fSyn31,(((fSyn37,fSyn38),((fSyn4,(fSyn8,fSyn42)),fSyn22)),fSyn7)))))),(((bSyn1,fSyn18),mSyn21),(fSyn35,bSyn3))),(mSyn8,mSyn4))))),(mSyn16,mSyn12)),mSyn20)),mSyn_type);
((fSyn_type,fSyn21),((((fSyn32,(((fSyn34,(fSyn17,fSyn40)),fSyn9),(fSyn23,(fSyn25,fSyn41)))),(((((((((bSyn1,fSyn18),mSyn21),(fSyn35,bSyn3)),(((((((mSyn12,((mSyn16,pchlor),mSyn20)),mSyn1),mSyn10),mSyn6),(((mSyn23,mSyn24),(mSyn13,mSyn11)),(mSyn7,mSyn14))),mSyn2),(mSyn8,mSyn4))),(mSyn5,mSyn9)),bSyn4),(fSyn7,fSyn31)),(((fSyn37,fSyn36),fSyn38),(fSyn20,(((fSyn22,(fSyn42,fSyn4)),fSyn8),fSyn10)))),((((fSyn6,fSyn14),fSyn1),(fSyn30,fSyn13)),(fSyn19,fSyn33)))),bSyn2),fSyn15),mSyn_type);
(fSyn21,((((((fSyn30,(fSyn14,fSyn1)),fSyn13),(fSyn19,(fSyn6,fSyn33))),(((fSyn32,(fSyn40,(fSyn9,fSyn41))),(fSyn25,(fSyn23,(fSyn34,fSyn17)))),(((((((bSyn1,(fSyn35,fSyn18)),mSyn21),bSyn3),((((((((mSyn12,mSyn16),mSyn20),pchlor),((mSyn1,mSyn2),mSyn10)),(mSyn8,mSyn4)),mSyn6),(((mSyn23,mSyn24),(mSyn13,mSyn11)),(mSyn7,mSyn14))),(mSyn5,(fSyn_type,mSyn9)))),bSyn4),(fSyn7,fSyn31)),((fSyn10,fSyn36),((fSyn8,((fSyn38,fSyn22),((fSyn20,fSyn37),fSyn42))),fSyn4))))),bSyn2),fSyn15),mSyn_type);
(mSyn13,(mSyn11,((mSyn23,mSyn24),(mSyn7,(mSyn14,(fSyn_type,((((pchlor,((mSyn6,(mSyn1,mSyn12)),((mSyn4,mSyn20),mSyn10))),((mSyn5,mSyn9),(bSyn2,((fSyn15,fSyn21),((bSyn4,(((fSyn35,fSyn18),(mSyn21,bSyn1)),bSyn3)),((fSyn7,((((fSyn30,fSyn1),fSyn14),(((fSyn19,fSyn33),fSyn6),fSyn13)),fSyn31)),(((((fSyn32,(((fSyn9,fSyn41),(((fSyn25,fSyn17),fSyn34),fSyn40)),fSyn23)),fSyn20),fSyn10),((fSyn42,(fSyn8,fSyn4)),fSyn36)),((fSyn37,fSyn22),fSyn38)))))))),(mSyn2,mSyn8)),mSyn16)))))),mSyn_type);
(((((mSyn2,mSyn8),(mSyn16,((mSyn10,((mSyn1,mSyn6),mSyn4)),(pchlor,(mSyn20,mSyn12))))),((mSyn7,mSyn14),((mSyn13,mSyn11),(mSyn23,mSyn24)))),(fSyn15,fSyn21)),((fSyn_type,(mSyn5,mSyn9)),(bSyn2,((bSyn4,((fSyn35,fSyn18),((mSyn21,bSyn3),bSyn1))),(((((fSyn42,fSyn20),(((fSyn7,(fSyn22,fSyn38)),fSyn37),((((((fSyn33,fSyn6),fSyn14),fSyn1),(fSyn19,fSyn13)),fSyn30),((fSyn32,((fSyn9,fSyn41),fSyn40)),((fSyn25,fSyn17),(fSyn23,fSyn34)))))),((fSyn8,fSyn4),fSyn36)),fSyn10),fSyn31)))),mSyn_type);
(fSyn_type,(pchlor,((((((((fSyn15,fSyn21),((bSyn4,((fSyn35,mSyn21),((fSyn18,bSyn3),bSyn1))),(((((fSyn8,fSyn36),((fSyn37,(fSyn42,fSyn20)),((bSyn2,(((fSyn30,fSyn13),(fSyn19,(fSyn1,fSyn14))),(fSyn33,fSyn6))),(((fSyn23,fSyn25),(fSyn34,fSyn17)),(fSyn32,(fSyn9,(fSyn41,fSyn40))))))),(fSyn38,fSyn4)),(fSyn22,fSyn10)),(fSyn7,fSyn31)))),(mSyn5,mSyn9)),((mSyn13,mSyn11),(mSyn23,mSyn24))),(mSyn14,mSyn7)),(mSyn8,mSyn2)),mSyn16),(((mSyn4,(mSyn12,mSyn10)),(mSyn1,mSyn20)),mSyn6))),mSyn_type);
(((fSyn18,bSyn1),mSyn21),(fSyn_type,(((mSyn5,mSyn9),((((((fSyn7,fSyn31),((fSyn20,(((fSyn38,((fSyn22,(fSyn4,fSyn42)),fSyn8)),fSyn37),fSyn36)),(((((fSyn1,(fSyn13,fSyn14)),((fSyn33,fSyn6),fSyn30)),fSyn19),((fSyn32,((fSyn34,fSyn17),fSyn40)),(((fSyn9,fSyn41),fSyn25),fSyn23))),fSyn10))),bSyn4),bSyn2),(fSyn15,fSyn21)),((((((mSyn13,mSyn11),((((mSyn4,mSyn20),(mSyn1,mSyn10)),(mSyn6,mSyn12)),(mSyn23,mSyn24))),mSyn14),mSyn2),((mSyn7,mSyn8),mSyn16)),pchlor))),(fSyn35,bSyn3))),mSyn_type);
((fSyn21,(fSyn15,(((((fSyn9,fSyn41),(((fSyn34,fSyn17),fSyn40),(fSyn23,fSyn25))),((((bSyn4,fSyn20),((fSyn37,((fSyn38,fSyn7),((fSyn4,(fSyn8,fSyn42)),fSyn22))),(fSyn10,(fSyn31,fSyn36)))),fSyn32),(fSyn13,((fSyn14,(((fSyn19,fSyn33),fSyn6),fSyn30)),fSyn1)))),bSyn2),((((((((mSyn1,((mSyn4,mSyn20),mSyn6)),mSyn10),mSyn12),(((mSyn13,(((mSyn23,mSyn24),mSyn14),mSyn11)),mSyn7),mSyn8)),mSyn2),mSyn16),pchlor),((((fSyn18,bSyn1),mSyn21),(fSyn35,bSyn3)),(mSyn5,mSyn9)))))),fSyn_type,mSyn_type);
(fSyn_type,(pchlor,((((((fSyn18,bSyn1),mSyn21),(fSyn35,bSyn3)),(((((fSyn9,fSyn41),(((fSyn34,fSyn17),fSyn40),(fSyn23,fSyn25))),((((fSyn31,(fSyn36,(((fSyn38,fSyn7),((fSyn4,(fSyn8,fSyn42)),fSyn22)),fSyn10))),((bSyn4,fSyn37),fSyn20)),fSyn32),((((fSyn19,fSyn33),fSyn13),(fSyn1,fSyn6)),(fSyn14,fSyn30)))),bSyn2),(mSyn9,mSyn5))),(fSyn21,fSyn15)),(mSyn2,(((mSyn16,mSyn12),((((((mSyn7,(mSyn14,(mSyn11,(mSyn23,mSyn24)))),mSyn13),mSyn8),(mSyn4,mSyn20)),mSyn6),mSyn1)),mSyn10)))),mSyn_type);
(fSyn_type,(pchlor,((((((mSyn13,mSyn11),(mSyn23,mSyn24)),(mSyn7,mSyn14)),(((((bSyn1,bSyn3),fSyn18),mSyn21),fSyn35),((mSyn9,mSyn5),((fSyn21,fSyn15),(((fSyn32,((fSyn9,(fSyn41,fSyn40)),((fSyn34,(fSyn17,fSyn25)),fSyn23))),((((((fSyn7,(fSyn38,fSyn31)),(fSyn10,fSyn4)),(fSyn36,(fSyn8,fSyn22))),bSyn4),((fSyn37,fSyn20),fSyn42)),(fSyn30,((fSyn13,(fSyn33,fSyn6)),((fSyn1,fSyn19),fSyn14))))),bSyn2))))),((mSyn8,mSyn2),(((mSyn20,mSyn12),(mSyn4,(mSyn10,mSyn1))),mSyn6))),mSyn16)),mSyn_type);
(fSyn_type,((bSyn4,((fSyn42,((((fSyn4,(fSyn8,fSyn22)),(fSyn36,fSyn38)),(fSyn7,fSyn31)),fSyn10)),(fSyn20,fSyn37))),((((fSyn19,fSyn33),((fSyn30,fSyn13),(fSyn14,(fSyn1,fSyn6)))),(bSyn2,(((((((((mSyn8,((mSyn20,((mSyn16,pchlor),mSyn12)),(mSyn4,(mSyn6,(mSyn10,mSyn1))))),mSyn2),(((mSyn13,(mSyn14,mSyn11)),(mSyn23,mSyn24)),mSyn7)),(((fSyn35,bSyn3),(fSyn18,bSyn1)),mSyn21)),(mSyn9,mSyn5)),fSyn21),fSyn15),(fSyn9,(fSyn41,fSyn40))),((fSyn23,fSyn25),(fSyn34,fSyn17))))),fSyn32)),mSyn_type);
((((fSyn21,fSyn15),(((((mSyn7,mSyn14),((mSyn8,(((((mSyn4,mSyn1),(mSyn10,mSyn6)),(mSyn12,mSyn20)),pchlor),mSyn16)),mSyn2)),((mSyn23,mSyn24),(mSyn11,mSyn13))),(mSyn21,(((fSyn35,fSyn18),bSyn1),bSyn3))),(mSyn9,mSyn5))),(((((((fSyn14,fSyn30),((fSyn33,fSyn19),fSyn13)),(fSyn1,fSyn6)),(fSyn32,((((fSyn8,fSyn36),((((fSyn37,(fSyn22,fSyn38)),fSyn7),fSyn31),fSyn10)),fSyn4),(fSyn20,fSyn42)))),((fSyn9,(fSyn41,fSyn40)),((fSyn23,fSyn34),(fSyn17,fSyn25)))),bSyn2),bSyn4)),fSyn_type,mSyn_type);
(((fSyn35,((bSyn1,bSyn3),fSyn18)),mSyn21),((mSyn9,mSyn5),(((((fSyn13,((fSyn33,fSyn6),((fSyn19,fSyn30),(fSyn14,fSyn1)))),(fSyn32,(((fSyn8,(fSyn36,fSyn38)),((fSyn20,fSyn42),((fSyn22,fSyn37),fSyn10))),(fSyn4,(bSyn4,(fSyn31,fSyn7)))))),((((fSyn23,fSyn9),((fSyn17,fSyn25),fSyn34)),(fSyn41,fSyn40)),bSyn2)),(fSyn21,fSyn15)),((fSyn_type,pchlor),((((((mSyn10,((mSyn12,mSyn20),(mSyn4,mSyn1))),mSyn6),mSyn16),mSyn8),(((mSyn23,mSyn24),(mSyn11,mSyn13)),(mSyn7,mSyn14))),mSyn2)))),mSyn_type);
