{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "C:/Users/trevo/OneDrive/Documents/GitHub/Bioinformatics/Synechoccous Phylogenetics/R/Synechoccous.phylogeny/wc1.syn.phyloseq.R",
                "line_number": 150,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 150,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}